---
comment: false
editLink: false
author: 
  name: 木子识时务
  link: https://github.com/sbwcwso
---


## 📊目标完成情况

* 周末可自由安排

### 🐺长期目标

:::note 长期目标
* 🚢增加英语词汇量 -- 每天花 15 分钟记单词
* 🚢减少鼠标的使用
* 🚢坐直，不趴在桌子上
* 🚢睡前泡脚
* 🚢定期整理
  * 周未半小时
:::

### 🐆短期目标

:::note 🚗自学完计算机的基础课
* 必须保证 2 * 45min 网课的学习时间
* 学完要做及时总结
* 笔记要整理好
* 离散数学 2 * 45min
* 具体数学 1 * 45min
:::

:::note 🚗打好常用语言的使用基础
* 突击 C 语言，每天 3 * 45min
* Python, C++ 暂时搁置
:::

:::note 🚗回归正常的作息时间
* 保证夜晚高质量睡眠 😴
* 每天锻炼半个小时 🏃
* 静坐 15 分钟 🙏
:::

## 🏃主要活动

:::note 学习
:::

:::note 复习总结
:::

:::note 读书
:::

:::note 其它
:::

:::tip 番茄钟
:::

## 📓当天计划

:::note 学习计划
* 网课 2 * 45
* C 语言 3 * 45
* 复习 & 笔记整理 2 * 45
* 数学
  * 离散数学 2 * 45
  * 具体数学 1 * 45
* 其它
:::

## 🤔日记
